GamepadDetection/MainPage.xaml

<Page
    x:Class="GamepadDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="48">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="fake button 1" Margin="12"/>
                <Button Content="fake button 2" Margin="12" Grid.Column="1"/>
                <Button Content="fake button 3" Margin="12" Grid.Row="1"/>
                <Button Content="fake button 4" Margin="12" Grid.Row="1" Grid.Column="1"/>
                <Button Content="fake button 5" Margin="12" Grid.Row="2"/>
                <Button Content="fake button 6" Margin="12" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <TextBlock x:Name="GamepadTextBlock" Text="You are currently using a gamepad" Visibility="Collapsed" />
            <TextBlock x:Name="MediaRemoteTextBlock" Text="You are currently using a media remote" Visibility="Collapsed" />
        </StackPanel>
        
    </Grid>
</Page>
